<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_lavanda"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:background="@drawable/corners"
            android:text="@string/firstButton"
            android:textAlignment="center"
            android:textSize="39dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:text="@string/thirdButton"
                android:textAlignment="center"
                android:textSize="39dp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/corners"
                android:text="@string/secondButton"
                android:textAlignment="center"
                android:textSize="39dp" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>